model/controller/PipelineStatusWindow.xaml

<Window x:Class="DreamCoreV2_model_controller.PipelineStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamCoreV2_model_controller"
        xmlns:magic="clr-namespace:TreeViewMagic"
        mc:Ignorable="d"
        FontFamily="Consolas"
        Title="PipelineStatusWindow" Height="900" Width="1440" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="ListViewItemHighlight" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Highlight}" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewHeaderHidden" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Left" Executed="Left_Executed" />
        <CommandBinding Command="local:CustomCommands.Right" Executed="Right_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Left" Modifiers="" Command="local:CustomCommands.Left" />
        <KeyBinding Key="Right" Modifiers="" Command="local:CustomCommands.Right" />
    </Window.InputBindings>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Fetch1: "/>
            <Label VerticalAlignment="Center" Content="PC: 0x80000000" x:Name="label_Fetch1_PC" />
            <Label VerticalAlignment="Center" Content="Jump" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Fetch1_Jump" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="20">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Fetch2: "/>
            <Label VerticalAlignment="Center" Content="Busy" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Fetch2_Busy" />
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Idle" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Fetch2_Feedback_Idle" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Decode: " />
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Idle" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Decode_Feedback_Idle" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Dispatch: " />
            <Label VerticalAlignment="Center" Content="IntBusy" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Dispatch_IntBusy" />
            <Label VerticalAlignment="Center" Content="LSUBusy" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Dispatch_LSUBusy"/>
            <Label VerticalAlignment="Center" Content="Busy" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Dispatch_Busy" />
            <Label VerticalAlignment="Center" Content="InstWait: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Dispatch_InstWait" />
            <Label VerticalAlignment="Center" Content="StbufWait" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Dispatch_StbufWait" />
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Stall" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Dispatch_Feedback_Stall" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="History: 99/99(Current)" Margin="0,0,0,0" x:Name="label_History" />
            <Label VerticalAlignment="Center" Content="Prev(←)" Background="Red" Foreground="White" Margin="0,2,0,2" x:Name="label_History_Prev" PreviewMouseLeftButtonUp="label_History_Prev_PreviewMouseLeftButtonUp" />
            <Label VerticalAlignment="Center" Content="Next(→)" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_History_Next" PreviewMouseLeftButtonUp="label_History_Next_PreviewMouseLeftButtonUp" />
            <Label VerticalAlignment="Center" Content="Cycle: 0" Margin="0,0,0,0" x:Name="label_Cycle" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="IntIssue: "/>
            <Label VerticalAlignment="Center" Content="Busy" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_IntIssue_Busy" />
            <Label VerticalAlignment="Center" Content="ALU0: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_ALU0" />
            <Label VerticalAlignment="Center" Content="ALU1: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_ALU1" />
            <Label VerticalAlignment="Center" Content="BRU: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_BRU" />
            <Label VerticalAlignment="Center" Content="CSR: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_CSR" />
            <Label VerticalAlignment="Center" Content="DIV: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_DIV" />
            <Label VerticalAlignment="Center" Content="MUL0: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_MUL0" />
            <Label VerticalAlignment="Center" Content="MUL1: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_IntIssue_MUL1" />
            <Label VerticalAlignment="Center" Content="NextPortIndex: 0" x:Name="label_IntIssue_NextPortIndex" />
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Stall" Background="Green" Foreground="White" Margin="0,2,5,2" x:Name="label_IntIssue_Feedback_Stall" />
            <Label VerticalAlignment="Center" Content="OutFeedback" Background="Green" Foreground="White" x:Name="label_IntIssue_OutFeedback" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="LSUIssue: "/>
            <Label VerticalAlignment="Center" Content="Busy" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_LSUIssue_Busy" />
            <Label VerticalAlignment="Center" Content="LSUReadreg: "/>
            <Label VerticalAlignment="Center" Content="Busy" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_LSUReadreg_Busy" />
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Stall" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_LSUReadreg_Feedback_Stall" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Commit: "/>
            <Separator BorderBrush="Red" BorderThickness="1" Height="5">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="Idle" Background="Green" Foreground="White" Margin="0,2,0,2" x:Name="label_Commit_Feedback_Idle" />
            <Label VerticalAlignment="Center" Content="Next: 0" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_Next" />
            <Label VerticalAlignment="Center" Content="EXCPC: 0x80000000" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_EXCPC" />
            <Label VerticalAlignment="Center" Content="Flush" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_Flush" />
            <Label VerticalAlignment="Center" Content="JumpEN" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_JumpEN" />
            <Label VerticalAlignment="Center" Content="JumpPC: 0x80000000" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_JumpPC" />
            <Label VerticalAlignment="Center" Content="I0: 10" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_I0" />
            <Label VerticalAlignment="Center" Content="I1: 10" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_I1" />
            <Label VerticalAlignment="Center" Content="I2: 10" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_I2" />
            <Label VerticalAlignment="Center" Content="I3: 10" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_Commit_Feedback_I3" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="DIV: " />
            <Label VerticalAlignment="Center" Content="Busy: 6" Background="Green" Foreground="White" Margin="5,2,0,2" x:Name="label_DIV_Busy" />
            <Separator BorderBrush="Black" BorderThickness="1" Height="10">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>
            <Label VerticalAlignment="Center" Content="LU__L2: " />
            <Label VerticalAlignment="Center" Content="Stall" Background="Green" Foreground="White" Margin="5,2,5,2" x:Name="label_LU_L2_Stall" />
            <Label VerticalAlignment="Center" Content="Addr: 0x80000000" x:Name="label_LU_L2_Addr" />
        </StackPanel>
        <Grid Grid.Column="0" x:Name="GridCol0Width" />
        <Grid Grid.Column="1" x:Name="GridCol1Width" />
        <Grid Grid.Column="2" x:Name="GridCol2Width" />
        <Grid Grid.Column="3" x:Name="GridCol3Width" />
        <Grid Grid.Column="4" x:Name="GridCol4Width" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Fetch1->Fetch2:" />
        <local:ArrowKeyBypassListView Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Fetch1_Fetch2" PreviewMouseLeftButtonUp="listView_Fetch1_Fetch2_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Content="Fetch2->Decode:" />
        <local:ArrowKeyBypassListView Grid.Row="8" Grid.Column="0" Grid.RowSpan="8" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Fetch2_Decode" PreviewMouseLeftButtonUp="listView_Fetch2_Decode_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Content="Decode->Rename:" />
        <local:ArrowKeyBypassListView Grid.Row="17" Grid.Column="0" Grid.RowSpan="4" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Decode_Rename" PreviewMouseLeftButtonUp="listView_Decode_Rename_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="21" Grid.Column="0" VerticalAlignment="Center" Content="Rename->Dispatch:" />
        <local:ArrowKeyBypassListView Grid.Row="22" Grid.Column="0" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Rename_Dispatch" PreviewMouseLeftButtonUp="listView_Rename_Dispatch_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="25" Grid.Column="0" VerticalAlignment="Center" Content="RAT:" />
        <local:ArrowKeyBypassListView Grid.Row="26" Grid.Column="0" Grid.RowSpan="7" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_RAT">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="Dispatch->Integer Issue:" />
        <local:ArrowKeyBypassListView Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Dispatch_Integer_Issue" PreviewMouseLeftButtonUp="listView_Dispatch_Integer_Issue_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Content="Integer Issue Input:" />
        <local:ArrowKeyBypassListView Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Integer_Issue_Input" PreviewMouseLeftButtonUp="listView_Integer_Issue_Input_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Content="Dispatch->LSU Issue:" />
        <local:ArrowKeyBypassListView Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Dispatch_LSU_Issue" PreviewMouseLeftButtonUp="listView_Dispatch_LSU_Issue_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Content="LSU Issue Input:" />
        <local:ArrowKeyBypassListView Grid.Row="16" Grid.Column="1" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_LSU_Issue_Input" PreviewMouseLeftButtonUp="listView_LSU_Issue_Input_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="19" Grid.Column="1" VerticalAlignment="Center" Content="ROB:" />
        <local:ArrowKeyBypassListView Grid.Row="20" Grid.Column="1" Grid.RowSpan="15" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_ROB" PreviewMouseLeftButtonUp="listView_ROB_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="Integer Issue Queue:" />
        <local:ArrowKeyBypassListView Grid.Row="4" Grid.Column="2" Grid.RowSpan="14" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Integer_Issue_Queue" PreviewMouseLeftButtonUp="listView_Integer_Issue_Queue_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" Content="LSU Issue Queue:" />
        <local:ArrowKeyBypassListView Grid.Row="19" Grid.Column="2" Grid.RowSpan="14" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_LSU_Issue_Queue" PreviewMouseLeftButtonUp="listView_LSU_Issue_Queue_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Content="Integer Issue->Integer Readreg:" />
        <local:ArrowKeyBypassListView Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Integer_Issue_Readreg" PreviewMouseLeftButtonUp="listView_Integer_Issue_Readreg_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Content="Integer Readreg->Execute:" />
        <local:ArrowKeyBypassListView Grid.Row="7" Grid.Column="3" Grid.RowSpan="5" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Integer_Readreg_Execute" PreviewMouseLeftButtonUp="listView_Integer_Readreg_Execute_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Content="LSU Issue->LSU Readreg:" />
        <local:ArrowKeyBypassListView Grid.Row="13" Grid.Column="3" Grid.RowSpan="1" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_LSU_Issue_Readreg" PreviewMouseLeftButtonUp="listView_LSU_Issue_Readreg_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" Content="LSU Readreg->Execute:" />
        <local:ArrowKeyBypassListView Grid.Row="15" Grid.Column="3" Grid.RowSpan="3" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_LSU_Readreg_Execute" PreviewMouseLeftButtonUp="listView_LSU_Readreg_Execute_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="18" Grid.Column="3" VerticalAlignment="Center" Content="Execute->WB:" />
        <local:ArrowKeyBypassListView Grid.Row="19" Grid.Column="3" Grid.RowSpan="6" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Execute_WB" PreviewMouseLeftButtonUp="listView_Execute_WB_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        <Label Grid.Row="25" Grid.Column="3" VerticalAlignment="Center" Content="Execute->Commit:" />
        <local:ArrowKeyBypassListView Grid.Row="26" Grid.Column="3" Grid.RowSpan="7" ItemContainerStyle="{StaticResource ListViewItemHighlight}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView_Execute_Commit" PreviewMouseLeftButtonUp="listView_Execute_Commit_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderHidden}">
                    <GridViewColumn Header="Value" Width="{Binding ElementName=GridCol0Width,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=Value}" />
                </GridView>
            </ListView.View>
        </local:ArrowKeyBypassListView>
        
        <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="Detail Title" x:Name="label_Detail_Title" />
        <magic:ObjectInTreeView Grid.Row="1" Grid.Column="4" Grid.RowSpan="32" x:Name="objectInTreeView_Detail" />
    </Grid>
</Window>
